                {
                    block : 'menu-main',
                    elem : 'hamburger'
                    //content : [
                    //    {
                    //        block : 'hamburger',
                    //        elem : 'icon',
                    //        elemMods : { open : true }
                    //    },
                    //    {
                    //        block : 'hamburger',
                    //        elem : 'icon',
                    //        elemMods : { close : true }
                    //    }
                    //]

                },

background: rgb(0, 0, 0) none repeat scroll 0% 0%;
top: -280px;
height: 20px;
z-index: 10;
display: block;
position: relative;


//block('menu-main')(
//elem('hamburger').content()(function() {
//    return ({
//        content: {
//            elem: "span",
//            tag: ("span")
//        }
//    });
//})
//);