.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.font(@font-size: 14, @line-height: 21, @weight: normal){
    @fontValue: (@font-size / 10);
    @lineValue: round((@line-height / @font-size), 2);
    font-size: @font-size * 1px;
    font-size: ~"@{fontValue}rem";
    line-height: @lineValue;
    font-weight: @weight;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@i * 100% / @n);
    float: left;
  }
  .generate-columns(@n, (@i + 1));
}


  // .line-height(@fs, @lh) {
  //   @fn: unit(@lh / @fs / 10);
  //   @lt: round(@fn, 2);
  // }

  // @var: `"hello".toUpperCase() + '!'`;
  // @color: '#ff0000';
  // .test {
  //   color: contrast(color(`function(){return @{color}}()`));
  // }


  // .include-font(@font-family: "PT Sans", Helvetica, Arial, sans-serif){
  //     @font-face{
  //         font-family: @font-family;
  //         src:url('fonts/@{family}.eot');
  //         src:url('fonts/@{family}.eot?#iefix') format('embedded-opentype'),
  //             url('fonts/@{family}.woff') format('woff'),
  //             url('fonts/@{family}.ttf') format('truetype'),
  //             url('fonts/@{family}.svg#icon') format('svg');
  //     }
  // }
